USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root          2  0.0  0.0      0     0 ?        S    16:17   0:00 [kthreadd]
root          3  0.0  0.0      0     0 ?        S    16:17   0:00  \_ [ksoftirqd/0]
root          5  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [kworker/0:0H]
root          7  0.0  0.0      0     0 ?        S    16:17   0:00  \_ [migration/0]
root          8  0.0  0.0      0     0 ?        S    16:17   0:00  \_ [rcu_bh]
root          9  0.0  0.0      0     0 ?        S    16:17   0:00  \_ [rcu_sched]
root         10  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [lru-add-drain]
root         11  0.0  0.0      0     0 ?        S    16:17   0:00  \_ [watchdog/0]
root         12  0.0  0.0      0     0 ?        S    16:17   0:00  \_ [watchdog/1]
root         13  0.0  0.0      0     0 ?        S    16:17   0:00  \_ [migration/1]
root         14  0.0  0.0      0     0 ?        S    16:17   0:00  \_ [ksoftirqd/1]
root         16  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [kworker/1:0H]
root         18  0.0  0.0      0     0 ?        S    16:17   0:00  \_ [kdevtmpfs]
root         19  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [netns]
root         20  0.0  0.0      0     0 ?        S    16:17   0:00  \_ [khungtaskd]
root         21  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [writeback]
root         22  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [kintegrityd]
root         23  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [bioset]
root         24  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [kblockd]
root         25  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [md]
root         26  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [edac-poller]
root         32  0.0  0.0      0     0 ?        S    16:17   0:00  \_ [kswapd0]
root         33  0.0  0.0      0     0 ?        SN   16:17   0:00  \_ [ksmd]
root         34  0.0  0.0      0     0 ?        SN   16:17   0:00  \_ [khugepaged]
root         35  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [crypto]
root         43  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [kthrotld]
root         46  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [kmpath_rdacd]
root         47  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [kaluad]
root         48  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [kpsmoused]
root         50  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [ipv6_addrconf]
root         63  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [deferwq]
root         94  0.0  0.0      0     0 ?        S    16:17   0:00  \_ [kauditd]
root         95  0.0  0.0      0     0 ?        S    16:17   0:01  \_ [kworker/1:2]
root        275  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [ata_sff]
root        276  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [mpt_poll_0]
root        277  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [mpt/0]
root        285  0.0  0.0      0     0 ?        S    16:17   0:00  \_ [scsi_eh_0]
root        286  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [scsi_tmf_0]
root        287  0.0  0.0      0     0 ?        S    16:17   0:00  \_ [scsi_eh_1]
root        288  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [scsi_tmf_1]
root        289  0.0  0.0      0     0 ?        S    16:17   0:00  \_ [scsi_eh_2]
root        290  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [scsi_tmf_2]
root        292  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [ttm_swap]
root        293  0.0  0.0      0     0 ?        S    16:17   0:00  \_ [irq/16-vmwgfx]
root        297  0.0  0.0      0     0 ?        S    16:17   0:00  \_ [kworker/u256:4]
root        314  0.0  0.0      0     0 ?        S    16:17   0:00  \_ [kworker/u256:5]
root        384  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [kdmflush]
root        385  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [bioset]
root        395  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [kdmflush]
root        396  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [bioset]
root        409  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [bioset]
root        410  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [xfsalloc]
root        411  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [xfs_mru_cache]
root        412  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [xfs-buf/dm-0]
root        413  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [xfs-data/dm-0]
root        414  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [xfs-conv/dm-0]
root        415  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [xfs-cil/dm-0]
root        416  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [xfs-reclaim/dm-]
root        417  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [xfs-log/dm-0]
root        418  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [xfs-eofblocks/d]
root        419  0.0  0.0      0     0 ?        S    16:17   0:00  \_ [xfsaild/dm-0]
root        420  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [kworker/0:1H]
root        561  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [nfit]
root        637  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [xfs-buf/sda1]
root        638  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [xfs-data/sda1]
root        639  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [xfs-conv/sda1]
root        640  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [xfs-cil/sda1]
root        641  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [xfs-reclaim/sda]
root        642  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [xfs-buf/sdd1]
root        643  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [xfs-log/sda1]
root        644  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [xfs-eofblocks/s]
root        645  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [xfs-data/sdd1]
root        646  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [xfs-conv/sdd1]
root        647  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [xfs-cil/sdd1]
root        648  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [xfs-reclaim/sdd]
root        649  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [xfs-log/sdd1]
root        650  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [xfs-eofblocks/s]
root        651  0.0  0.0      0     0 ?        S    16:17   0:00  \_ [xfsaild/sda1]
root        652  0.0  0.0      0     0 ?        S    16:17   0:00  \_ [xfsaild/sdd1]
root        654  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [xfs-buf/sde1]
root        655  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [xfs-data/sde1]
root        656  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [xfs-conv/sde1]
root        657  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [xfs-cil/sde1]
root        658  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [xfs-reclaim/sde]
root        659  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [xfs-log/sde1]
root        660  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [xfs-eofblocks/s]
root        661  0.0  0.0      0     0 ?        S    16:17   0:00  \_ [xfsaild/sde1]
root        709  0.0  0.0      0     0 ?        S    16:17   0:00  \_ [jbd2/sdc1-8]
root        710  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [ext4-rsv-conver]
root        719  0.0  0.0      0     0 ?        S    16:17   0:00  \_ [jbd2/sdb1-8]
root        720  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [ext4-rsv-conver]
root        741  0.0  0.0      0     0 ?        S<   16:17   0:00  \_ [kworker/1:1H]
root       1477  0.0  0.0      0     0 ?        S    16:36   0:01  \_ [kworker/1:0]
root       1599  0.0  0.0      0     0 ?        S    16:48   0:00  \_ [kworker/0:2]
root       1652  0.0  0.0      0     0 ?        S    16:51   0:00  \_ [kworker/0:3]
root       1701  0.0  0.0      0     0 ?        S    16:56   0:00  \_ [kworker/0:0]
root       1773  0.0  0.0      0     0 ?        S    16:59   0:00  \_ [kworker/0:1]
root          1  0.0  0.6 193656  6672 ?        Ss   16:17   0:01 /usr/lib/systemd/systemd --switched-root --system --deserialize 22
root        489  0.0  0.4  37124  4004 ?        Ss   16:17   0:00 /usr/lib/systemd/systemd-journald
root        515  0.0  0.5 192840  5464 ?        Ss   16:17   0:00 /usr/sbin/lvmetad -f
root        525  0.0  0.5  48276  5948 ?        Ss   16:17   0:00 /usr/lib/systemd/systemd-udevd
root        742  0.0  0.0  55508   892 ?        S<sl 16:17   0:00 /sbin/auditd
root        765  0.0  0.6  99656  6108 ?        Ss   16:17   0:00 /usr/bin/VGAuthService -s
polkitd     767  0.0  1.2 538436 12080 ?        Ssl  16:17   0:00 /usr/lib/polkit-1/polkitd --no-debug
root        768  0.1  0.6 298712  6108 ?        Ssl  16:17   0:03 /usr/bin/vmtoolsd
root        769  0.0  0.1  26452  1812 ?        Ss   16:17   0:00 /usr/lib/systemd/systemd-logind
root        771  0.0  0.1  21668  1280 ?        Ss   16:17   0:00 /usr/sbin/irqbalance --foreground
dbus        773  0.0  0.2  66424  2572 ?        Ssl  16:17   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
ntp         778  0.0  0.2  47236  2424 ?        Ss   16:17   0:00 /usr/sbin/ntpd -u ntp:ntp -g
root        785  0.0  0.9 704164  9848 ?        Ssl  16:17   0:02 /usr/sbin/NetworkManager --no-daemon
root        833  0.0  0.5 107380  5444 ?        S    16:17   0:00  \_ /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf /var/run/dhclient-ens33.pid -lf /var/lib/NetworkManager/dhclient-c1c78f0e-6320-456f-94b1-dc950bbf65b4-ens33.lease -cf /var/lib/NetworkManager/dhclient-ens33.conf ens33
root       1757  0.0  0.5 107376  5388 ?        S    16:58   0:00  \_ /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf /var/run/dhclient-ens37.pid -lf /var/lib/NetworkManager/dhclient-9c929b82-2f9f-31d3-b43e-bc38f0cfb1b0-ens37.lease -cf /var/lib/NetworkManager/dhclient-ens37.conf ens37
root       1758  0.0  0.5 107376  5388 ?        S    16:58   0:00  \_ /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf /var/run/dhclient-ens38.pid -lf /var/lib/NetworkManager/dhclient-1f5ec90a-8966-33fe-b43c-2288d00bb500-ens38.lease -cf /var/lib/NetworkManager/dhclient-ens38.conf ens38
root        787  0.0  0.1 126284  1668 ?        Ss   16:17   0:00 /usr/sbin/crond -n
root       1088  0.0  1.6 573852 16964 ?        Ssl  16:17   0:00 /usr/bin/python -Es /usr/sbin/tuned -l -P
root       1090  0.0  0.4 112796  4292 ?        Ss   16:17   0:00 /usr/sbin/sshd -D
root       1361  0.0  0.5 158788  5940 ?        Ss   16:30   0:00  \_ sshd: root@pts/0
root       1365  0.0  0.2 115572  2204 pts/0    Ss   16:30   0:00      \_ -bash
root       1774  0.0  0.1 155460  1956 pts/0    R+   16:59   0:00          \_ ps faux
root       1091  0.0  0.8 214424  8816 ?        Ssl  16:17   0:00 /usr/sbin/rsyslogd -n
root       1172  0.0  0.2  89620  2072 ?        Ss   16:17   0:00 /usr/libexec/postfix/master -w
postfix    1173  0.0  0.4  89724  4056 ?        S    16:17   0:00  \_ pickup -l -t unix -u
postfix    1174  0.0  0.4  89792  4080 ?        S    16:17   0:00  \_ qmgr -l -t unix -u
root       1384  0.0  0.0 110088   864 tty1     Ss+  16:30   0:00 /sbin/agetty --noclear tty1 linux
